BASE_URL=http://localhost:8000

DEBUG=True
SECRET_KEY='django-insecure-8$&32*1a7j18z^rza(&t%2b713^_5c%#@8b_%7^_-n3g%=wf2+'

# DATABASES
DB_ENGINE=sqlite
# DB_ENGINE=postgres

POSTGRES_DB=qh_enterprises  
POSTGRES_USER=qh_enterprise
POSTGRES_PASSWORD=qh_enterprises7865
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
